APP_NAME=box
APP_ENV=local
APP_KEY=
APP_DEBUG=false
APP_URL=https://api-box-dev.hquesoft.com
APP_TIMEZONE=PRC

API_DEBUG=false
API_DOMAIN=api-box-dev.hquesoft.com
API_PREFIX=

#前端协议+H5域名，如 https://abc.com
H5_DOMAIN=

LOG_CHANNEL=stack
LOG_SLACK_WEBHOOK_URL=

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=
DB_USERNAME=
DB_PASSWORD=

#商品搜索词匹配方式
PRODUCT_MATCH_TYPE=

CACHE_DRIVER=redis
QUEUE_CONNECTION=redis

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=
REDIS_PORT=6379
REDIS_DATABASE=1

#图片存储系统  oss为阿里云存储 cos为腾讯云
FILESYSTEM_CLOUD=oss
FILESYSTEM_DRIVER=oss

# =======>
# 微信小程序及微信支付相关请到 config/env.php 中配置
# =======>

#编译App时微信开放平台上创建的app应用appid 
APPID=

#99api
99API_KEY=


#h5中使用的支付方式： alipay为支付宝  wechat为微信支付
H5_DEFAULT_PAY=


#快递100接口的配置
EXPRESS100_APPID=
EXPRESS100_KEY=


#微信公众号
WECHAT_OFFICIAL_ACCOUNT_APPID=
WECHAT_OFFICIAL_ACCOUNT_SECRET=


#支付宝小程序
ALIPAY_MINIAPP_APPID=
#私钥
ALIPAY_MINIAPP_PRIVATE_KEY=
#公钥
ALIPAY_MINIAPP_PUBLIC_KEY=


#使用的短信平台 aliyun为阿里云  qcloud为腾讯云
SMS_GATEWAY=aliyun

#阿里云短信，如果使用阿里云则需要填
ALIDAYU_APP_KEY=
ALIDAYU_APP_SECRET=
ALIDAYU_CODE_SIGNATURE=
ALIDAYU_CODE_TEMPLATE=


#腾讯云短信，如果使用腾讯云则需要填
SMS_QCLOUD_SKD_APP_ID=
SMS_QCLOUD_SECRET_ID=
SMS_QCLOUD_SECRET_KEY=
SMS_QCLOUD_SIGN_NAME=
#登陆验证码模板id
QCLOUD_CODE_TEMPLATE=

#七牛
QINIU_ACCESS_KEY=
QINIU_SECRET_KEY=
QINIU_BUCKET=
QINIU_DOMAIN=


#微信小程序中微信支付时是否使用第三方支付，不填为使用微信官方支付， 填adapay为使用adapay支付
WECHAT_PAY_USE_OTHER_PAY=


#阿里云OSS
OSS_ACCESS_ID=
OSS_ACCESS_KEY=
OSS_BUCKET=
OSS_DOMAIN=
OSS_IS_USE_CNAME=true

#腾讯云cos
COS_APP_ID=
COS_SECRET_ID=
COS_SECRET_KEY=
COS_REGION=ap-guangzhou
COS_BUCKET=box

