location / {
        if ($request_method = "OPTIONS") {
            add_header 'Access-Control-Allow-Credentials' "true";
            add_header 'Access-Control-Allow-Origin' "$http_origin";
            #add_header 'Access-Control-Max-Age' 86400;
            add_header 'Access-Control-Allow-Methods' 'GET, POST, OPTIONS, PATCH, PUT, DELETE';
            add_header 'Access-Control-Allow-Headers' 'X-Requested-With, Origin, Content-Type, Client-Type, Client-Name, Cookie, Accept, Authorization';
            add_header 'Content-Length' 0;
            add_header 'Content-Type' 'text/plain, charset=utf-8';
            return 204;
        }
        index index.html index.php ;
        try_files $uri $uri/ /index.php?$query_string;

    }